# MAILER INFO
MAILER_AUTHID = {email id (ex. test@gmail.com)}
MAILER_AUTHPWD = {email password}

# MYSQL CONNECT INFO
DB_PORT = 3306
DB_HOST = {db url}
DB_USER = {db username}
DB_PASSWORD = {db password}
DB_DATABASE = {db name}
